// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "www.google.com" {
        type master;
        file "/etc/bind/domains/www.google.com";
};

zone "www.google.com.uk" {
        type master;
        file "/etc/bind/domains/www.google.com";
};

zone "www.google.com.pe" {
       type master;
       file "/etc/bind/domains/www.google.com";
};

zone "www.google.es" {
      type master;
      file "/etc/bind/domains/www.google.com";
};

zone "e-nteractiva.com" {
        type master;
        file "/etc/bind/domains/e-nteractiva.com.db";
};


zone "exentanetworks.com" {
        type master;
        file "/etc/bind/domains/exentanetworks.com.db";
};

//zone "facebook.com" {
//        type master;
//        file "/etc/bind/domains/facebook.com.db";
//};

zone "url.fortinet.net"{
	type master;
	file "/etc/bind/domains/url.fortinet.net.db";
};

zone "slacknetworks.com" {
	type master;
	file "/etc/bind/domains/slacknetworks.com.db";
};
