install apache, mysql, php5 in ubuntu server 
--------------------------------------------
apt-get install apache2
apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql 
Asegurando mysql
----------------
/usr/bin/mysql_secure_installation 
apt-get install php5 libapache2-mod-php5 php5-mcrypt
apt-get install php5-sqlite 

Configurando el apache2 
#######################
cambiar el puerto de escucha 
----------------------------
/etc/apache2/ports.conf 
listen 81
reiniciar el servicio
apachectl -k graceful
sudo /etc/apache2/sites-available/default 
<Virtualhost *:81>

Configurar php.ini y Wordpress 
#######################
/etc/php5/apache2/php.ini 
max_upload_size=20M
post_max_size= 80M
apachectl -k graceful 

Cambia el limite de subida de archivos en wordpress 
###################################################

Verificar el consumo de nuestros recursos
landscape-sysinfo








