# crear vhost basico para lighttpd
habilitar el modulo en lighttpd.conf 
server.modules = (
 "mod_simple_vhost",
 "mod_access",
 "mod_accesslog"
)
add el ls siguiente configuracion 
simple-vhost.server-root   = "/var/www/myexamplesites/"
simple-vhost.default-host  = "example.com"
simple-vhost.document-root = "/"

root@localhost# lighttpd -t -f /etc/lighttpd/lighttpd.conf
root@localhost# /etc/init.d/lighttpd restart 

Virtual hosting allows sharing a lighttpd web server so that you can have multiple domains hosted on single web server. For example:

=> www.nixcraft.com
=> www.cyberciti.biz
=> www.theos.in etc

Our setup

Lighttpd supports both Name-based and IP-based virtual hosts. Let us see how to configure two web sites for:
=> www.nixcraft.com
=> www.theos.in

root@localhost# mkdir -p /home/lighttpd/nixcraft.com/http
root@localhost# mkdir -p /home/lighttpd/theos.in/http
root@localhost# chown www-data:www-data /home/lighttpd/nixcraft.com/http
root@localhost# chown www-data:www-data /home/lighttpd/theos.in/http
root@localhost# mkdir /var/log/lighttpd/nixcraft.com
root@localhost# mkdir /var/log/lighttpd/theos.in

root@localhost# chown -R www-data.www-data /var/log/lighttpd

root@localhost# vi /etc/lighttpd/lighttpd.conf

Add support for domain nixcraft.com:
$HTTP["host"] =~ "(^|\.)nixcraft\.com$" {
server.document-root = "/home/lighttpd/nixcraft.com/http"
server.errorlog = "/var/log/lighttpd.com/nixcraft/error.log"
accesslog.filename = "/var/log/lighttpd.com/nixcraft/access.log"
server.error-handler-404 = "/e404.php"
}

Add support for domain theos.in:
$HTTP["host"] =~ "(^|\.)theos\.in$" {
server.document-root = "/home/lighttpd/theos.in/http"
server.errorlog = "/var/log/lighttpd/theos.in/error.log"
accesslog.filename = "/var/log/lighttpd/theos.in/access.log"
server.error-handler-404 = "/e404.php"
}

